{
  "name": "american-advisor-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:prod": "BASE_URL=https://americanadvisor-inspec-git-50720b-gonzalogcaminos2010s-projects.vercel.app playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@sentry/nextjs": "^10.53.1",
    "@tanstack/react-query": "^5.62.0",
    "@types/react-signature-canvas": "^1.0.7",
    "autoprefixer": "^10.4.24",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.11",
    "postcss": "^8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^2.15.0",
    "signature_pad": "^5.1.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "^15.1.11",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
